import pandas 
import numpy  
import matplotlib.pyplot 

series1 = pandas.Series([1,numpy.nan,8]) # nan

print(series1) # print datatype as well


dates = pandas.date_range('20130401', periods=6) # date_range & periods 

print(dates)

dfex2 = pandas.DataFrame({'a' : 1,
                          'b' : pandas.Timestamp('16771111'), #1111311 is not possible. Available from 1677  

                          'c' : pandas.Series(33, index=list(range(4)), dtype='float32'), 
                          'dd' : numpy.array([3]*4, dtype='int32'), #finish with dtype
                          'EE' : pandas.Categorical(['t','e','a','ms']),
                          'F' : 'fooo' 
})

print(dfex2)

arr = np.arange(100, 105) #arrange 가 아님 
arr

s = pd.Series(['손흥민', '김연아', '박세리', '박찬호', '김연경'], index=['a', 'b', 'c', 'd', 'e'])

#Fancy indexing
s[['a','c']] # 그냥 만들수가있네 병렬로 해서
"""
a    손흥민
c    박세리
"""

#Boolean indexing
s[[True, True, False, False, True]]
"""
a    마케팅
b     경영
e     인사
"""

#Boolean indexing 즉석에서 조건걸기
s2 = pd.Series([29, 99, np.nan, 11, 56], index=['a', 'b', 'c', 'd', 'e'])

s2 > 50
"""
a    False
b     True
c    False
d    False
e     True
"""



s[s > 50]
"""
b 99.0
e 56.0
"""


df.rename(columns={'name': '이름'})
